object TfrmTambahKategori: TTfrmTambahKategori
  Left = 716
  Height = 382
  Top = 283
  Width = 407
  Caption = 'Tambah Kategori'
  ClientHeight = 382
  ClientWidth = 407
  DesignTimePPI = 120
  object EKategori: TEdit
    Left = 103
    Height = 28
    Top = 113
    Width = 193
    TabOrder = 0
    TextHint = 'Masukkan Kategori'
  end
  object Label1: TLabel
    Left = 96
    Height = 37
    Top = 47
    Width = 221
    Caption = 'Tambah Kategori'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -27
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object BtnTambahKategori: TButton
    Left = 103
    Height = 32
    Top = 167
    Width = 193
    Caption = 'Submit'
    OnClick = BtnTambahKategoriClick
    TabOrder = 1
  end
  object SQLConnector1: TSQLConnector
    Connected = True
    LoginPrompt = False
    DatabaseName = 'ritshu'
    KeepConnection = False
    Transaction = SQLTransaction1
    ConnectorType = 'ODBC'
    Left = 320
    Top = 167
  end
  object SQLTransaction1: TSQLTransaction
    Active = True
    Database = SQLConnector1
    Left = 24
    Top = 176
  end
end
